/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Roboto&display=swap');
html {
  --dark: #212429;
  --grey: #9b9b9b;
  --green: #05985a;
  --white: #e5e5e5;
}

.main {
  position: relative;
  z-index: 1;
  background: var(--dark);
  overflow: hidden;
  color: var(--grey);
}
.bg_image {
  position: relative;
  width: 100%;
  height: 370px;
  background: url(depositphotos_8413476-stock-photo-city-skyline.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  -webkit-filter: brightness(60%) blur(1px);
  filter: brightness(60%) blur(1px);
}
.container {
  position: relative;
  max-width: 1000px;
  margin: auto;
  margin-top: -200px;
  background: var(--dark);
}

/* NAVIGATION */
.burger_menu {
  position: fixed;
  top: 40px;
  left: 1%;
  width: 45px;
  height: 45px;
  border: 1px solid var(--green);
  border-radius: 10px;
  z-index: 12;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.burger_menu span {
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 60%;
  height: 3px;
  background-color: var(--green);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 11;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.burger_menu span:nth-child(1) {
  top: calc(50% - 12px);
}
.burger_menu span:nth-child(3) {
  top: calc(50% + 9px);
}

.burger_menu::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark);
  border-radius: 10px;
  opacity: 0.81;
}
.burger_menu.active span:nth-child(2) {
  display: none;
}
.burger_menu.active span:nth-child(1) {
  -webkit-transform: translate(-50%, 10px) rotate(45deg);
  -ms-transform: translate(-50%, 10px) rotate(45deg);
  transform: translate(-50%, 10px) rotate(45deg);
}
.burger_menu.active span:nth-child(3) {
  -webkit-transform: translate(-50%, -11px) rotate(-45deg);
  -ms-transform: translate(-50%, -11px) rotate(-45deg);
  transform: translate(-50%, -11px) rotate(-45deg);
}

.navigation {
  position: fixed;
  top: 100px;
  left: 1%;
  overflow: hidden;
  width: 45px;
  border: 1px solid var(--green);
  border-radius: 10px;
  padding: 5px;
  z-index: 10;
  -webkit-transform: translateY(-50%) scale(0.5);
  -ms-transform: translateY(-50%) scale(0.5);
  transform: translateY(-50%) scale(0.5);
  visibility: hidden;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.navigation.active {
  -webkit-transform: translateY(0) scale(1);
  -ms-transform: translateY(0) scale(1);
  transform: translateY(0) scale(1);
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.navigation::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark);
  border-radius: 10px;
  opacity: 0.81;
}
.nav_list {
  position: relative;
  z-index: 11;
}
.nav_item {
  color: var(--green);
  line-height: 50px;
  font-size: 25rem;
  text-align: center;
  z-index: 11;
}
.nav_item > a > i:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.nav_item > a:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* CARD SECTION */
.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 40px;
  border-radius: 3px;
  background-color: var(--dark);
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.info {
  margin: 20px;
}
.title_info {
  margin: 0 10px 10px 10px;
}
.title_info > h4 {
  text-transform: uppercase;
  font-size: 30rem;
  font-weight: 600;
  color: var(--grey);
  letter-spacing: -1px;
  line-height: 70px;
}
.title_info > h6 {
  font-size: 25rem;
  font-family: 'Raleway', serif;
  font-weight: 400;
  color: var(--grey);
}
.contact_info,
.social_info {
  color: var(--grey);
  margin: 10px 10px;
  font-size: 20rem;
  line-height: 30rem;
}
.contact_info > ul > li {
  padding-bottom: 5px;
}
.contact_info > ul > li > i {
  padding-right: 10px;
}
.social_info > a {
  width: 48px;
  height: 48px;
  background: var(--white);
  color: var(--dark);
  font-size: 25rem;
  float: left;
  text-align: center;
  line-height: 48px;
  border-radius: 50%;
  margin: 0 10px 10px 0;
  border: 1px solid var(--grey);
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15),
    inset 0 0 50px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 0 50px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}
.whatsapp:hover {
  background: #25d366;
  color: var(--white);
  border: #25d366;
}
.paper-plane:hover {
  background: #0088cc;
  color: var(--white);
  border: #0088cc;
}
.instagram:hover {
  color: var(--white);
  border: #bc1888;
  background: #f09433;
  background: -o-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.vk:hover {
  color: var(--white);
  background: #45668e;
  border: #45668e;
}
.profile_image {
  display: inline-block;
  position: relative;
}
.slant {
  position: absolute;
  top: 0;
  left: 0;
  border-style: solid;
  border-width: 400px 0 0 150px;
  border-color: rgba(223, 50, 50, 0) transparent transparent var(--dark);
}
.profile_img_bgr {
  display: block;
  min-width: 100%;
  height: 400px;
  border-radius: 0 5px 5px 0;
}
.profile_img_obj {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  min-width: 100%;
  height: 400px;
}
.profile_img {
  display: none;
}
/* STYLE SECTION */
section {
  margin-bottom: 40px;
  border-radius: 3px;
  background-color: var(--dark);
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  color: var(--grey);
  padding-bottom: 30px;
}
.section_title {
  text-align: center;
  padding: 0 20px 0 20px;
}
.section_title > h4,
i {
  display: inline;
  font-weight: 600;
  font-size: 24rem;
  text-transform: uppercase;
  line-height: 80px;
}
.section_title > i {
  color: var(--green);
}

/* SECTION ABOUT */
.text_about {
  padding: 40px;
  border-bottom: 1px solid var(--grey);
  text-align: justify;
}
.btns_about {
  text-align: center;
  margin: auto;
}
.btn_agency,
.btn_messange,
.btn_contact {
  width: 180px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  text-align: center;
  margin: 10px;
  text-transform: uppercase;
  color: var(--white);
  background: var(--green);
}

.btn_agency:hover,
.btn_messange:hover,
.btn_contact:hover {
  -webkit-transform: scale(1.01);
  -ms-transform: scale(1.01);
  transform: scale(1.01);
}

/* SECTION SERVICES */
.fa-layer-group {
  color: var(--green);
}
.section_services_cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.services_card {
  position: relative;
  padding: 0 40px 0 40px;
}
.services_card::before {
  content: '';
  width: 3px;
  height: 100%;
  background: var(--green);
  position: absolute;
  top: 0;
  left: 30px;
}
.services_card_title {
  line-height: 50px;
  font-size: 20px;
  padding-left: 10px;
}
.services_card_text {
  text-align: justify;
}

/* SECTION STEPS */
.steps {
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
}
#steps::before {
  content: '';
  position: absolute;
  top: 160px;
  left: 22%;
  height: 75%;
  width: 3px;
  opacity: 0.4;
  background: #06a763;
}
.step {
  position: relative;
  margin-bottom: 30px;
}

.line_dot {
  z-index: 2;
  position: absolute;
  margin: 0 auto;
  left: 20%;
  top: 35%;
  background-color: var(--green);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
}

.line_dot > i {
  position: relative;
  font-weight: 600;
  font-size: 24rem;
  color: var(--dark);
  line-height: 40px;
  text-shadow: 2px 2px 4px rgb(0 0 0 / 29%);
}
.content_step {
  position: relative;
  z-index: 2;
  background: var(--dark);
  margin: 0 10% 0 30%;
  max-width: 600px;
  padding: 0 40px 40px 40px;
  border-left: 3px solid var(--green);
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.line {
  content: '';
  position: absolute;
  top: 47%;
  left: 23%;
  width: 100px;
  height: 3px;
  background: var(--green);
  opacity: 0.4;
  z-index: 1;
}
.content_step > h6 {
  line-height: 50px;
  font-size: 20px;
  padding-left: 10px;
}
.content_step > p {
  text-align: justify;
}

/* SECTION CONTACT */
.form_group {
  margin: 30px 10px;
}
.form_control {
  display: block;
  height: 50px;
  width: 400px;
  border-radius: 5px;
  border: 1px solid var(--green);
  margin: 0 auto;
  background: var(--dark);
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  color: var(--grey);
  -webkit-transition: ease 0.1s;
  -o-transition: ease 0.1s;
  transition: ease 0.1s;
  padding: 0 20px;
  outline: none;
}
.form_control:focus {
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--green);
}
.form_control {
  color-scheme: dark;
}
.btn_contact {
  display: block;
  margin: 0 auto;
}
.btn_block {
  pointer-events: none;
  color: #485361;
  -webkit-filter: brightness(0.6);
  filter: brightness(0.6);
}

/* ANCHOR TO TOP */
.anchor_top_contain {
  color: var(--green);
  font-size: 35rem;
  width: 35px;
  height: 35px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: default;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
  opacity: 0;
  -webkit-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
  z-index: 10;
}
.anchor_top_contain > a {
  pointer-events: none;
}
.anchor_top_contain.active > a {
  pointer-events: all;
}
.anchor_top_contain.active {
  display: block;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

  -webkit-transform: translate(0px, 0px);

  -ms-transform: translate(0px, 0px);

  transform: translate(0px, 0px);
  opacity: 1;
}
.anchor_top_contain > a:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1050px) {
  .container {
    max-width: 900px;
  }
}
@media only screen and (max-width: 950px) {
  .container {
    max-width: 800px;
  }
}
@media only screen and (max-width: 850px) {
  .container {
    max-width: 600px;
  }
  .slant {
    display: none;
  }
  .profile_img {
    display: block;
    position: absolute;
    top: -350px;
    right: 100px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }
  .profile_img_bgr,
  .profile_img_obj {
    display: none;
  }
  .card,
  .social_info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .contact_info,
  .title_info {
    text-align: center;
  }
  .title_info {
    margin-top: 90px;
  }
  .section_services_cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  #steps::before,
  .line {
    display: none;
  }
  .content_step {
    margin: 50px auto 0 auto;
  }
  .line_dot {
    left: 45%;
    top: -30px;
    z-index: 5;
  }
}

@media only screen and (max-width: 750px) {
  .container {
    max-width: 500px;
  }
}

@media only screen and (max-width: 650px) {
  .container {
    max-width: 400px;
  }
  .form_control {
    width: 350px;
  }
}
@media only screen and (max-width: 550px) {
  .container {
    max-width: 300px;
  }
  .title_info > h4 {
    font-size: 20rem;
  }
  .title_info > h6 {
    font-size: 18rem;
  }
  .contact_info,
  .contact_info > ul > li > i {
    font-size: 15rem;
    line-height: 20rem;
  }
  .profile_image > img {
    top: -280px;
    right: 70px;
    width: 150px;
    height: 150px;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }
  .title_info {
    margin-top: 30px;
  }
  .anchor_top_contain {
    bottom: 30px;
    right: 30px;
  }
  .form_control {
    width: 250px;
  }

  .burger_menu {
    top: 20px;
    width: 35px;
    height: 35px;
    border-radius: 7px;
  }
  .burger_menu::after {
    border-radius: 7px;
  }
  .burger_menu span {
    left: 51%;
    width: 55%;
    height: 2px;
  }
  .burger_menu span:nth-child(1) {
    top: calc(50% - 10px);
  }
  .burger_menu span:nth-child(3) {
    top: calc(50% + 6px);
  }

  .burger_menu.active span:nth-child(1) {
    -webkit-transform: translate(-50%, 8px) rotate(45deg);
    -ms-transform: translate(-50%, 8px) rotate(45deg);
    transform: translate(-50%, 8px) rotate(45deg);
  }
  .burger_menu.active span:nth-child(3) {
    -webkit-transform: translate(-50%, -8px) rotate(-45deg);
    -ms-transform: translate(-50%, -8px) rotate(-45deg);
    transform: translate(-50%, -8px) rotate(-45deg);
  }

  .navigation {
    top: 80px;
    width: 35px;
    border-radius: 7px;
  }
  .navigation::after {
    border-radius: 7px;
  }
  .nav_item {
    line-height: 40px;
  }
  .nav_item > a > i {
    font-size: 20rem;
  }

  .nav_item > a > i:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  .nav_item > a:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .content_step > h6 {
    line-height: 30px;
    padding: 20px 0 20px 0;
  }
  .text_about {
    padding: 20px;
  }
  .services_card {
    padding: 0 20px 0 20px;
  }
  .services_card::before {
    left: 10px;
  }
  .content_step {
    padding: 0 20px 20px 20px;
  }
}
.section_title > h4 {
  line-height: 24px;
}
.section_title {
  padding: 20px;
}
